<!DOCTYPE html>
<html>
    <head>
        <h1> Registration form </h1>
    </head>
    <body>
        <div>
            <label>First Name:* </label>
            <input type="text" name="first name"
        </div>
        <div> 
            <label> Last Name:* </label>
            <input type="text" name="last name"
        </div>
        <div>
            <label> Email Address:* </label>
            <input type = "text" name="email"
        </div>
        <div>
            <label> Password:* </label>
            <input type="password" name="password">
        </div>
        <div>
            <label> Confirm Password:* </label>
            <input type="password" name="Confirm">
        </div>
        <div>
            <label> Birthday:* </label>
            <input type="date" name="dob">
        </div>
        <div>
            <h2> Gender Identity </h2>
        </div>
        <div>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="normal">Male </label>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="normal">Female </label>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="normal">Non-Binary </label>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="normal">I prefer not to answer </label>
        </div>
        <div>
            <h2> A short description about myself: </h2>
        </div>
        <div>
            <textarea name="comment" cols="20" rows="3"></textarea>
        </div>
        <div>
            <label> Favorite Language: </label>
            <select name="Favorite Language">
                <option value="Python">Python</option>
                <option value="Java">Java</option>
                <option value="C#">C#</option>
                <option value="C++">C++</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="accept" id="accept">
            <label for="accept">Yes, I would like to receive periodic email updates.</label>
        </div>
        <div>
            <input type="submit" value="Create Account"
        </div>
        <div>
            <h5> * indicates a required field </h5>
        </div>
    </body>
</html>